# syntax=docker/dockerfile:1
# --- Build stage ---
FROM node:18-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci
COPY frontend ./frontend
WORKDIR /app/frontend
# Vite build; VITE_* envs are resolved at build-time if needed
RUN npm run build

# --- Serve stage ---
FROM nginx:1.27-alpine
# Copy built assets
COPY --from=build /app/frontend/dist /usr/share/nginx/html
# Basic nginx config
COPY ops/nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
