# syntax=docker/dockerfile:1
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps (add build tools only if needed)
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential curl \
  && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements*.txt ./ 
RUN pip install --upgrade pip \
 && if [ -f requirements.txt ]; then pip install -r requirements.txt; fi \
 && if [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; fi

# Copy backend code
COPY backend/ ./backend/

# Create artifacts dir (still recommend mounting a volume)
RUN mkdir -p /app/backend/artifacts

# Expose and run
EXPOSE 8000
ENV ARTIFACT_DIR=/app/backend/artifacts \
    LOG_LEVEL=INFO \
    CORS_ORIGINS=http://localhost:5173

CMD ["python", "-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
